{
  "name": "celestial-chart",
  "version": "0.8.0",
  "description": "Interactive celestial map for the browser — a modernised fork of d3-celestial (D3 v7, ES modules, TypeScript types, multiple maps per page)",
  "keywords": [
    "astronomy",
    "star chart",
    "sky map",
    "celestial",
    "constellations",
    "planetarium",
    "cartography",
    "projection",
    "d3",
    "canvas",
    "svg",
    "visualization"
  ],
  "type": "module",
  "license": "BSD-3-Clause",
  "author": "Fekete László",
  "homepage": "https://celestial.blackit.hu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fekete85/celestial-chart.git"
  },
  "bugs": {
    "url": "https://github.com/Fekete85/celestial-chart/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "main": "build/celestial.cjs",
  "module": "build/celestial.mjs",
  "types": "types/celestial.d.ts",
  "exports": {
    ".": {
      "types": "./types/celestial.d.ts",
      "import": "./build/celestial.mjs",
      "require": "./build/celestial.cjs"
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "build",
    "celestial.css",
    "images",
    "lib",
    "src",
    "types/celestial.d.ts"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs",
    "types": "tsc -p types/check/tsconfig.json",
    "selftest": "node harness/compare.mjs --selftest harness/reference-d3v3.json",
    "check": "node harness/verify.mjs",
    "check:all": "node harness/verify.mjs --all",
    "verify": "npm run build && npm run test && npm run types && npm run selftest && npm run check:all",
    "serve": "node harness/server.mjs",
    "site": "npm run build && node site/assemble.mjs"
  },
  "dependencies": {
    "d3-dispatch": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "versor": "^0.2.0"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "esbuild": "^0.25.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
